# Mini_Project_1

./: pom.xml
qr-food-ordering-college-project/: README.md
qr-food-ordering-college-project/Mini_Project_1/: README.md  pom.xml
qr-food-ordering-college-project/src/main/java/com/qrfood/: QRFoodOrderingApplication.java
qr-food-ordering-college-project/src/main/java/com/qrfood/config/: DataLoader.java  WebSocketConfig.java
qr-food-ordering-college-project/src/main/java/com/qrfood/controller/: MenuController.java  OrderController.java  QRCodeController.java
qr-food-ordering-college-project/src/main/java/com/qrfood/model/: MenuItem.java  Order.java  OrderItem.java  RestaurantTable.java
qr-food-ordering-college-project/src/main/java/com/qrfood/repository/: MenuItemRepository.java  OrderRepository.java  TableRepository.java
qr-food-ordering-college-project/src/main/java/com/qrfood/service/: OrderService.java
qr-food-ordering-college-project/src/main/resources/: application.properties
qr-food-ordering-college-project/src/main/resources/static/: kitchen.html
qr-food-ordering-college-project/src/test/java/com/qrfood/: QRFoodOrderingApplicationTests.java
